{% extends 'store/base.html' %}
{% load static %}
{% load i18n %}
{% load currency_tags %}
{% block title %}{% trans "Carrito de Compras" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Título y selector de moneda -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-primary">{% trans "Carrito de Compras" %}</h2>
        <form method="GET" action="{% url 'cart_detail' %}">
            <select name="currency" class="form-select currency-selector" onchange="this.form.submit()">
                {% for code, name in available_currencies.items %}
                    <option value="{{ code }}" {% if selected_currency == code %}selected{% endif %}>
                        {{ name }} ({{ code }})
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>

    {% if cart_items %}
    <div class="table-responsive">
        <table class="table align-middle table-hover shadow-sm rounded overflow-hidden table-animation">
            <thead class="table-light">
                <tr>
                    <th>{% trans "Producto" %}</th>
                    <th>{% trans "Detalles" %}</th>
                    <th>{% trans "Cantidad" %}</th>
                    <th>{% trans "Precio Unitario" %}</th>
                    <th>{% trans "Subtotal" %}</th>
                    <th class="text-center">{% trans "Acciones" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr class="fade-in-row">
                    <td class="d-flex align-items-center">
                        <img src="{% if item.variant and item.variant.images.first %}{{ item.variant.images.first.image.url }}{% else %}{{ item.product.get_default_image_url }}{% endif %}"
                             alt="{{ item.product.name }}" class="me-3 rounded product-image">
                        <div>
                            <strong>{{ item.product.name }}</strong>
                        </div>
                    </td>
                    <td>
                        {% if item.variant %}
                            {% if item.variant.color %}
                            <div><small>{% trans "Color" %}: {{ item.variant.color.name }}</small></div>
                            {% endif %}
                            {% if item.variant.size %}
                            <div><small>{% trans "Talla" %}: {{ item.variant.size.value }}</small></div>
                            {% endif %}
                        {% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>
                        <div class="original-price">${{ item.price_usd|floatformat:2 }} USD</div>
                        {% if selected_currency != 'USD' %}
                        <div class="converted-price">{{ currency_symbol }}{{ item.price_converted|floatformat:2 }} {{ selected_currency }}</div>
                        {% endif %}
                    </td>
                    <td>
                        <div class="original-price">${{ item.subtotal_usd|floatformat:2 }} USD</div>
                        {% if selected_currency != 'USD' %}
                        <div class="converted-price">{{ currency_symbol }}{{ item.subtotal_converted|floatformat:2 }} {{ selected_currency }}</div>
                        {% endif %}
                    </td>
                    <td class="text-center">
                        <form action="{% url 'remove_from_cart' item.product.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="variant_id" value="{% if item.variant %}{{ item.variant.id }}{% endif %}">
                            <div class="input-group input-group-sm">
                                <input type="number" name="quantity" value="1" min="1" max="{{ item.quantity }}" class="form-control">
                                <button type="submit" class="btn btn-outline-danger remove-button">
                                    <i class="bi bi-trash"></i> {% trans "Eliminar" %}
                                </button>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot class="table-light">
                <tr>
                    <td colspan="4" class="text-end fw-bold">{% trans "Total" %}:</td>
                    <td colspan="2">
                        <div class="original-price">${{ total_usd|floatformat:2 }} USD</div>
                        {% if selected_currency != 'USD' %}
                        <div class="converted-price"><strong>{{ currency_symbol }}{{ total_converted|floatformat:2 }} {{ selected_currency }}</strong></div>
                        {% endif %}
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-4">
        <a href="{% url 'product_list' %}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> {% trans "Continuar Comprando" %}
        </a>
        <form action="{% url 'create_order' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-success btn-lg">
                <i class="bi bi-bag-check"></i> {% trans "Comprar" %}
            </button>
        </form>
    </div>

    {% else %}
    <div class="alert alert-warning mt-5 text-center">
        <strong>{% trans "Tu carrito está vacío." %}</strong>
    </div>
    <div class="text-center mt-3">
        <a href="{% url 'product_list' %}" class="btn btn-outline-primary btn-lg">
            <i class="bi bi-shop"></i> {% trans "Ir a la Tienda" %}
        </a>
    </div>
    {% endif %}
</div>

<style>
    .original-price {
        font-weight: 600;
        color: #1d3557;
    }

    .converted-price {
        font-size: 0.85rem;
        color: #6c757d;
    }

    .table {
        border-radius: 10px;
        overflow: hidden;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    /* Animación solo al pasar el ratón sobre el botón eliminar */
    .remove-button {
        transition: background-color 0.3s ease;
    }

    .remove-button:hover {
        background-color: #e74a3b;
        color: white;
    }

    /* Efecto hover solo en la imagen del producto */
    .product-image {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

    .product-image:hover {
        transform: scale(1.1);
    }

    /* Efecto hover para la tabla */
    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    /* Estilos para la moneda selector */
    .currency-selector {
        transition: transform 0.3s ease;
    }

    .currency-selector:hover {
        transform: scale(1.05);
    }

    /* Responsividad */
    @media (max-width: 768px) {
        .table th, .table td {
            font-size: 0.875rem;
        }

        .btn-lg {
            width: 100%;
        }
    }
</style>

{% endblock %}
