{% extends 'store/base.html' %} 
{% load i18n %} 
{% block title %}{% trans "Favoritos" %}{% endblock %} 
{% block content %}
<style>
  .product-image {
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
  }

  .product-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .card-title a {
    color: #212529;
    text-decoration: none;
  }

  .card-title a:hover {
    color: #0d6efd;
  }

  @media (max-width: 576px) {
    .product-image {
      height: 200px;
    }
  }
</style>

<h1 class="text-center my-4">{% trans "Mis Favoritos" %}</h1>

{% if wish_list %}
<div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    {% for product in wish_list %}
    <div class="col">
      <div class="card h-100 shadow-sm product-card">
        <a href="{% url 'product_detail' product.id %}">
          {% if product.get_default_image_url %}
          <img
            src="{{ product.get_default_image_url }}"
            class="card-img-top product-image"
            alt="{{ product.name }}"
          />
          {% else %}
          <img
            src="#"
            class="card-img-top product-image"
            alt="{% trans 'Sin imagen' %}"
          />
          {% endif %}
        </a>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-truncate">
            <a href="{% url 'product_detail' product.id %}"
              >{{ product.name }}</a
            >
          </h5>
          <p class="card-text text-muted">
            {{ product.description|truncatewords:20 }}
          </p>
          <div class="mt-auto d-flex justify-content-between">
            <a
              href="{% url 'product_detail' product.id %}"
              class="btn btn-outline-primary btn-sm"
              >{% trans "Ver Detalle" %}</a
            >
            <form action="{% url 'remove_wish' product.id %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-danger btn-sm">
                {% trans "Quitar de Favoritos" %}
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% else %}
<p class="text-center text-muted mt-4">
  {% trans "No tienes productos en favoritos." %}
</p>
{% endif %} {% endblock %}
